#bot.name=SongName_bot
#bot.token=984357723:AAFxB5Vx-l8sl675bG1zcqGwZ1YlznGUSpA
#bot.providerToken=381764678:TEST:13132

#bot.name=ShellSongName_bot
#bot.token=795952639:AAFDat5QIYbqMjPpR7MsDmTQ2xw4y4cziMw

bot.name=Find_song_test_bot
bot.token=1081747610:AAHzShuZYNPmJypZgVDe4rQxPqwQXvPW8uE

#яндекс. асса
#bot.providerToken=381764678:TEST:14328

#—бербанк
bot.providerToken=401643678:TEST:1b1964c7-a058-4707-a7f5-f0204e86d9d8

##Paycom Test
#bot.providerToken=371317599:TEST:85491621

server.path=http://localhost:8080
